{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:itracoursedbserver.database.windows.net,1433;Initial Catalog=CourseProject_db;Persist Security Info=False;User ID=EternalQ;Password=Dream310163;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
